#layout {
  display: grid;
  grid-template-columns: 0 100vw 0;
  /* text-align: center; */
}

@media (max-width: 768px) {
  #layout:nth-child(2) {
    padding: 2vw;
  }
}

@media (min-width: 768px) {
  #layout {
    grid-template-columns: 1fr 3fr 1fr;
  }
}

.room-header {
  padding: 20px;
}

.post-container {
  display: grid;
  grid-template-columns: 10fr 1fr;
  width: 100%;
}

@media (min-width: 768px) {
  .post-container {
    width: 65%;
  }
}

.ranking {
  display: flex;
  justify-content: center;
  align-items: center;
}

.author-label {
  display: flex;
  align-items: center;
  gap: 10px;
  /* border: 2px solid red; */
  padding-left: 10px;
}

.post-body {
  padding: 10px;
  padding-left: 40px;
  /* border: 2px solid blue; */
}

.post-controls {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
